{
  "name": "brms-pirate",
  "version": "1.4.1",
  "description": "Basic React Meteor Setup. This is a meteor that set-ups a react project for you. New updates will continue has needed. This is the basic setup I use when making my react projects. Enjoy!",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laynefaler/BRMS-Pirate_JS.git"
  },
  "keywords": [
    "meteor"
  ],
  "author": "Layne Faler <laynefaler>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laynefaler/BRMS-Pirate_JS/issues"
  },
  "homepage": "https://github.com/laynefaler/BRMS-Pirate_JS#readme",
  "preferGlobal": true,
  "bin": {
    "pirate": "./actions/index.js"
  },
  "dependencies": {
    "jsonfile": "^2.4.0",
    "meteor-node-stubs": "~0.2.0",
    "ncp": "^2.0.0"
  }
}
